
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_hello_backend='/Users/jatz/ic_prjct/hello/.dfx/local/canisters/hello_backend/hello_backend.did'
CANISTER_ID_hello_frontend='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_hello_backend='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_CANDID_PATH='/Users/jatz/ic_prjct/hello/.dfx/local/canisters/hello_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES